# leanquery

./: pom.xml
src/main/java/org/frappa/leanquery/: LeanqueryApplication.java
src/main/java/org/frappa/leanquery/config/: Config.java  StatisticsListener.java
src/main/java/org/frappa/leanquery/controller/: CustomerController.java  FilmController.java  RentalController.java
src/main/java/org/frappa/leanquery/model/: CustomerQ.java  CustomerR.java  FilmQ.java  FilmR.java  RentalQ.java  RentalR.java
src/main/java/org/frappa/leanquery/model/mapper/: CustomerMapper.java  FilmMapper.java  RentalMapper.java
src/main/java/org/frappa/leanquery/plan/fetch/: CustomerFetchPlan.java  CustomerFetchPlanHandler.java  Fetch.java  FetchPlan.java  FetchPlanHandler.java  FilmFetchPlan.java  FilmFetchPlanHandler.java  RentalFetchPlan.java  RentalFetchPlanHandler.java
src/main/java/org/frappa/leanquery/plan/fetch/base/: Fetch.java  FetchPlan.java  FetchStrategy.java  JoinFetchPlanHandler.java  RepositoryFetchPlanHandler.java
src/main/java/org/frappa/leanquery/plan/filter/: CustomerFilterPlan.java  CustomerFilterPlanHandler.java  FilmFilterPlan.java  FilmFilterPlanHandler.java  FilterPlan.java  FilterPlanHandler.java  RentalFilterPlan.java  RentalFilterPlanHandler.java
src/main/java/org/frappa/leanquery/plan/filter/base/: FilterPlan.java  FilterPlanHandler.java
src/main/java/org/frappa/leanquery/repository/: CustomerRepository.java  FilmRepository.java  PlanRepository.java  RentalRepository.java
src/main/java/org/frappa/leanquery/util/: ExecutionPerformanceAdvice.java  LogExecutionPerformance.java  Utils.java
src/main/resources/: application.properties
src/test/java/org/frappa/leanquery/: LeanqueryApplicationTests.java
