spring.application.name=leanquery

#PostgreSQL Database Configuration
datasource.driver= org.postgresql.Driver
datasource.jdbcUrl= jdbc:postgresql://localhost:5432/dvdrental
datasource.username= postgres
datasource.password= password

# configure spring data source
spring.datasource.driver-class-name=${datasource.driver}
spring.datasource.url = ${datasource.jdbcUrl}
spring.datasource.username = ${datasource.username}
spring.datasource.password = ${datasource.password}
spring.jooq.sql-dialect= postgres

logging.level.root=INFO
logging.level.org.jooq=ERROR
logging.level.org.frappa.leanquery=DEBUG


aspect.enabled=true
